{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^|/)go\\.sum$",
        "(^|/)vendor/",
        "(^|/)\\.detect-secrets\\.cfg$",
        "(^|/)app/",
        ".*_test\\.go$"
      ]
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_line",
      "pattern": [
        "(Main|Test)Net(Nodes|Usernames|Passwords)"
      ]
    }
  ],
  "results": {
    "api/account/create.go": [
      {
        "type": "Secret Keyword",
        "filename": "api/account/create.go",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 216
      }
    ],
    "api/billing/events.go": [
      {
        "type": "Secret Keyword",
        "filename": "api/billing/events.go",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "api/user/user.go": [
      {
        "type": "Secret Keyword",
        "filename": "api/user/user.go",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "commerce.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "commerce.go",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "commerce.go",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Secret Keyword",
        "filename": "commerce.go",
        "hashed_secret": "37fa265330ad83eaa879efb1e2db6380896cf639",
        "is_verified": false,
        "line_number": 161
      }
    ],
    "config/config.go": [
      {
        "type": "Secret Keyword",
        "filename": "config/config.go",
        "hashed_secret": "2921b7d2304cc3d23bcf581162ceb6d365c60704",
        "is_verified": false,
        "line_number": 325
      }
    ],
    "config/development.go": [
      {
        "type": "Secret Keyword",
        "filename": "config/development.go",
        "hashed_secret": "cce530d40a77267148d872ded0d92ca4cb74f0e7",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "config/production.go": [
      {
        "type": "Secret Keyword",
        "filename": "config/production.go",
        "hashed_secret": "bc69a176928c52766a7210917e516a06434fa067",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "config/sandbox.go": [
      {
        "type": "Secret Keyword",
        "filename": "config/sandbox.go",
        "hashed_secret": "cce530d40a77267148d872ded0d92ca4cb74f0e7",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "config/staging.go": [
      {
        "type": "Secret Keyword",
        "filename": "config/staging.go",
        "hashed_secret": "cce530d40a77267148d872ded0d92ca4cb74f0e7",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "datastore/query/query.go": [
      {
        "type": "Secret Keyword",
        "filename": "datastore/query/query.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 407
      }
    ],
    "db/postgres.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "db/postgres.go",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "email/email.go": [
      {
        "type": "Secret Keyword",
        "filename": "email/email.go",
        "hashed_secret": "2a4fdd201214e51669bca4802a4af3c383f98754",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "email/email.go",
        "hashed_secret": "7074e717536525d22b76755fdd195dfa5546faec",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "k8s/api-ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/api-ingress.yaml",
        "hashed_secret": "424998149e5ca049eb74b20cf4adae8ece3d68c0",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "k8s/configmap.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/configmap.yaml",
        "hashed_secret": "3032b0eab80f1ede31859d762676ccf4f2e9eec7",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "k8s/deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/deployment.yaml",
        "hashed_secret": "121202ff28a422c75b71a739c6d2a86e21ea2dc1",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "k8s/frontend-admin.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/frontend-admin.yaml",
        "hashed_secret": "60bcbf040c239dd8cddb476747661cfcd0af219f",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "k8s/frontend-site.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/frontend-site.yaml",
        "hashed_secret": "4d4ba73215fee1b8487b07c23658e94d5a80a571",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "k8s/frontend-store.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/frontend-store.yaml",
        "hashed_secret": "2907a7cca926edf4763ef1cbbffb00256083ba18",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "models/fixtures/amazingairfare.go": [
      {
        "type": "Secret Keyword",
        "filename": "models/fixtures/amazingairfare.go",
        "hashed_secret": "0178ef80bc0d8f1d4f9e598ca32611ef3a5a8585",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "models/fixtures/amazingairfare.go",
        "hashed_secret": "46c2f62b3028291646e38840c5f88ddf2be7c0f3",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "models/fixtures/amazingairfare.go",
        "hashed_secret": "a25cf8667093152757467c1d0c7c75dd8886ee96",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "models/fixtures/amazingairfare.go",
        "hashed_secret": "df7bb8ab317380f327ff5bede1d663eb559aa55f",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "models/fixtures/aura.go": [
      {
        "type": "Secret Keyword",
        "filename": "models/fixtures/aura.go",
        "hashed_secret": "0178ef80bc0d8f1d4f9e598ca32611ef3a5a8585",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "models/fixtures/aura.go",
        "hashed_secret": "46c2f62b3028291646e38840c5f88ddf2be7c0f3",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "models/fixtures/aura.go",
        "hashed_secret": "a25cf8667093152757467c1d0c7c75dd8886ee96",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "models/fixtures/aura.go",
        "hashed_secret": "df7bb8ab317380f327ff5bede1d663eb559aa55f",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "models/fixtures/bellabeat.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "models/fixtures/bellabeat.go",
        "hashed_secret": "b4698927f720c87f0ff8635802c4dbaa38ff7847",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "models/fixtures/billmont.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "models/fixtures/billmont.go",
        "hashed_secret": "ec0bf7be3a2177611ca2234e560785469c64ca76",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "models/fixtures/celebcoins.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "models/fixtures/celebcoins.go",
        "hashed_secret": "c9621c7109e57ec68d161b01e8385076b6eeb03c",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "models/fixtures/celebcoins.go",
        "hashed_secret": "af42246b19df8d26f0d399340c2458e9cf359747",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "models/fixtures/cover.go": [
      {
        "type": "Secret Keyword",
        "filename": "models/fixtures/cover.go",
        "hashed_secret": "af42246b19df8d26f0d399340c2458e9cf359747",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "models/fixtures/crowdkeen.go": [
      {
        "type": "Secret Keyword",
        "filename": "models/fixtures/crowdkeen.go",
        "hashed_secret": "cf158f6ac3da7f6c1bd46afd4b043731c8550501",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "models/fixtures/crowdkeen.go",
        "hashed_secret": "406bf772de2e22400b3acaca2af426c506abe044",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "models/fixtures/emix.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "models/fixtures/emix.go",
        "hashed_secret": "db7a6da194a6980a37471b2aec18e004d0d05aac",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "models/fixtures/esx.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "models/fixtures/esx.go",
        "hashed_secret": "db7a6da194a6980a37471b2aec18e004d0d05aac",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Hex High Entropy String",
        "filename": "models/fixtures/esx.go",
        "hashed_secret": "b81f8d7edc92e687db3d249548e3829db6cf6976",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Hex High Entropy String",
        "filename": "models/fixtures/esx.go",
        "hashed_secret": "7bef9227c52c8e6bd98d68cbb7f63c9b174e6645",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Hex High Entropy String",
        "filename": "models/fixtures/esx.go",
        "hashed_secret": "52cf3f5f1d4b8fe10f01864f8a4ab93192079f38",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "models/fixtures/generate-bitcoin-transactions.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "models/fixtures/generate-bitcoin-transactions.go",
        "hashed_secret": "2a7a5c2df3a5b0331b9459e431b2e6e8b042b607",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "models/fixtures/halcyon.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "models/fixtures/halcyon.go",
        "hashed_secret": "e7a6e743ad4e04cf56ce1412fe4ec7d1834c777f",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "models/fixtures/halcyon.go",
        "hashed_secret": "cb0eae830a7dc288e35726bfbda48f43278ca514",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "SendGrid API Key",
        "filename": "models/fixtures/halcyon.go",
        "hashed_secret": "cb0eae830a7dc288e35726bfbda48f43278ca514",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "models/fixtures/halcyon.go",
        "hashed_secret": "f0abc6adcd87b6a97e895ecf4bbb1188d0dad80a",
        "is_verified": false,
        "line_number": 105
      }
    ],
    "models/fixtures/hanzo-ico.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "models/fixtures/hanzo-ico.go",
        "hashed_secret": "db7a6da194a6980a37471b2aec18e004d0d05aac",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "models/fixtures/hanzo.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "models/fixtures/hanzo.go",
        "hashed_secret": "abf3c3a0334aa3643d6b326d7dd73103c780fadd",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "models/fixtures/hanzo.go",
        "hashed_secret": "af42246b19df8d26f0d399340c2458e9cf359747",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "models/fixtures/kanoa.go": [
      {
        "type": "Secret Keyword",
        "filename": "models/fixtures/kanoa.go",
        "hashed_secret": "0178ef80bc0d8f1d4f9e598ca32611ef3a5a8585",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "models/fixtures/kanoa.go",
        "hashed_secret": "46c2f62b3028291646e38840c5f88ddf2be7c0f3",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Secret Keyword",
        "filename": "models/fixtures/kanoa.go",
        "hashed_secret": "a25cf8667093152757467c1d0c7c75dd8886ee96",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "models/fixtures/kanoa.go",
        "hashed_secret": "df7bb8ab317380f327ff5bede1d663eb559aa55f",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "models/fixtures/luckybets.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "models/fixtures/luckybets.go",
        "hashed_secret": "d0aa93e551e35a1b4d4d28dbea8db05965959a43",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "models/fixtures/luckybets.go",
        "hashed_secret": "277093e120e05387e8b41e1e81b9fce3331bd765",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "models/fixtures/luckybets.go",
        "hashed_secret": "9874253565d1eacb3b4e9919e8bfb4a3e7bd6033",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "models/fixtures/ludela.go": [
      {
        "type": "Secret Keyword",
        "filename": "models/fixtures/ludela.go",
        "hashed_secret": "5d17747d9cd5d9b64e4819e0a2cd5efd6ef0c7f5",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "models/fixtures/ludela.go",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "models/fixtures/makeupfit.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "models/fixtures/makeupfit.go",
        "hashed_secret": "0eef6ec31684990f9eadbaf7d107c355503ed39a",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "models/fixtures/makeupfit.go",
        "hashed_secret": "af42246b19df8d26f0d399340c2458e9cf359747",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "models/fixtures/masamune.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "models/fixtures/masamune.go",
        "hashed_secret": "abf3c3a0334aa3643d6b326d7dd73103c780fadd",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "models/fixtures/masamune.go",
        "hashed_secret": "af42246b19df8d26f0d399340c2458e9cf359747",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "models/fixtures/myle.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "models/fixtures/myle.go",
        "hashed_secret": "4c7637788fef607407d9d9c6abf6f5400c1b3c4d",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "models/fixtures/optinvent.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "models/fixtures/optinvent.go",
        "hashed_secret": "78a03d8d07616a076ef2924d22f4d0884c1f4330",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "models/fixtures/organization.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "models/fixtures/organization.go",
        "hashed_secret": "aec8f583e084551ef75992bb11fc0777801ea606",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "models/fixtures/palladium46.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "models/fixtures/palladium46.go",
        "hashed_secret": "2f70231f55be5b46a7b53195e830e7f602d87645",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "models/fixtures/reneekelly.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "models/fixtures/reneekelly.go",
        "hashed_secret": "7f2585fc4b14d69f510c7ad5d3ac064f26623811",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "models/fixtures/reneekelly.go",
        "hashed_secret": "af42246b19df8d26f0d399340c2458e9cf359747",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "models/fixtures/sa-mailchimp.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "models/fixtures/sa-mailchimp.go",
        "hashed_secret": "9a66c89c32bb4f093ac9614f5a0d3078c8bb9e6a",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "models/fixtures/sa.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "models/fixtures/sa.go",
        "hashed_secret": "9a66c89c32bb4f093ac9614f5a0d3078c8bb9e6a",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "models/fixtures/sa.go",
        "hashed_secret": "9cbf174e3ebec193dee629de4db167635abbe307",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "models/fixtures/seaval.go": [
      {
        "type": "Secret Keyword",
        "filename": "models/fixtures/seaval.go",
        "hashed_secret": "0178ef80bc0d8f1d4f9e598ca32611ef3a5a8585",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "models/fixtures/seaval.go",
        "hashed_secret": "46c2f62b3028291646e38840c5f88ddf2be7c0f3",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "models/fixtures/seaval.go",
        "hashed_secret": "a25cf8667093152757467c1d0c7c75dd8886ee96",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "models/fixtures/seaval.go",
        "hashed_secret": "df7bb8ab317380f327ff5bede1d663eb559aa55f",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "models/fixtures/sec-demo.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "models/fixtures/sec-demo.go",
        "hashed_secret": "db7a6da194a6980a37471b2aec18e004d0d05aac",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "models/fixtures/send-test-bitcoin-transactions.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "models/fixtures/send-test-bitcoin-transactions.go",
        "hashed_secret": "70aa46f437dfe7aceb6251fcb8574de1d622618e",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "models/fixtures/send-test-bitcoin-transactions.go",
        "hashed_secret": "1aef754c5ddd9fef4f9049c5dc4bdc25fcfa060e",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "models/fixtures/swap-demo.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "models/fixtures/swap-demo.go",
        "hashed_secret": "db7a6da194a6980a37471b2aec18e004d0d05aac",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "models/fixtures/unikrn.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "models/fixtures/unikrn.go",
        "hashed_secret": "7a9fe24a0c9f6524408637bba84d3881fcc42e9b",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "models/fixtures/unikrn.go",
        "hashed_secret": "af42246b19df8d26f0d399340c2458e9cf359747",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "models/fixtures/verus.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "models/fixtures/verus.go",
        "hashed_secret": "c5c18e22eaf9da1bf3586366976a1e30ed2e7dde",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "models/migrations/dedupe-users-orders-payments.go": [
      {
        "type": "Secret Keyword",
        "filename": "models/migrations/dedupe-users-orders-payments.go",
        "hashed_secret": "05e6fe19b4f03a6e553735b0e0bf270dedc806b0",
        "is_verified": false,
        "line_number": 160
      }
    ],
    "models/migrations/mailchimp-store.go": [
      {
        "type": "Secret Keyword",
        "filename": "models/migrations/mailchimp-store.go",
        "hashed_secret": "b092416b9ca506f4923cb0eb52cf35e2c0d3378f",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "models/migrations/send-confirmations-for-jan.go": [
      {
        "type": "Secret Keyword",
        "filename": "models/migrations/send-confirmations-for-jan.go",
        "hashed_secret": "fca71afec681b7c2932610046e8e524820317e47",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "models/organization/hooks.go": [
      {
        "type": "Secret Keyword",
        "filename": "models/organization/hooks.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "models/user/user.go": [
      {
        "type": "Secret Keyword",
        "filename": "models/user/user.go",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 342
      }
    ],
    "models/user/v2/settings.go": [
      {
        "type": "Secret Keyword",
        "filename": "models/user/v2/settings.go",
        "hashed_secret": "5944ae25418ceabcf285dca1d721b77888dac89b",
        "is_verified": false,
        "line_number": 378
      }
    ],
    "models/user/v2/user.go": [
      {
        "type": "Secret Keyword",
        "filename": "models/user/v2/user.go",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 222
      }
    ],
    "payment/providers/lemonsqueezy/lemonsqueezy.go": [
      {
        "type": "Secret Keyword",
        "filename": "payment/providers/lemonsqueezy/lemonsqueezy.go",
        "hashed_secret": "ea8c85204c03c2b4af84eb11258377d63cb22b8e",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "payment/providers/lemonsqueezy/lemonsqueezy.go",
        "hashed_secret": "0f0952f22a7bdcc200c1d3cf5c514bab2f29971b",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "payment/providers/recurly/recurly.go": [
      {
        "type": "Secret Keyword",
        "filename": "payment/providers/recurly/recurly.go",
        "hashed_secret": "fca71afec681b7c2932610046e8e524820317e47",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "replace/btcec/privkey.go": [
      {
        "type": "Secret Keyword",
        "filename": "replace/btcec/privkey.go",
        "hashed_secret": "d97d3010702752bdde5a1f5fa7b6cba708750579",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "replace/btcec/schnorr/musig2/data/key_agg_vectors.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/key_agg_vectors.json",
        "hashed_secret": "5fc40eee0bc618a7379688c28bfcc1ba8d99dfda",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/key_agg_vectors.json",
        "hashed_secret": "a8b9d828f0da17a0661064deef03b58d4df01435",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/key_agg_vectors.json",
        "hashed_secret": "da8cf35379336f4ea33112bef1c166d6f76315af",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/key_agg_vectors.json",
        "hashed_secret": "98606db5126154ef267278dd765b244105c522cf",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/key_agg_vectors.json",
        "hashed_secret": "de77ffe790890f35f3b76fc2c9370fad7e76c536",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/key_agg_vectors.json",
        "hashed_secret": "12d656f7b4fb2aec9e075521a023ef916fb89a7d",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/key_agg_vectors.json",
        "hashed_secret": "9c6b3db1079d30097e2254458ca2128f5c47403e",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/key_agg_vectors.json",
        "hashed_secret": "e005a7c303d457e10998bf4863edd185ee99e715",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/key_agg_vectors.json",
        "hashed_secret": "8d25ad972c176daa5800ce4c2c501d3035158918",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/key_agg_vectors.json",
        "hashed_secret": "2715c59689bd0e5657516ecea5d756ac2d97732f",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "replace/btcec/schnorr/musig2/data/key_sort_vectors.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/key_sort_vectors.json",
        "hashed_secret": "ed8631b607fd83ed9194e519964a0f0d5c8463fc",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/key_sort_vectors.json",
        "hashed_secret": "5fc40eee0bc618a7379688c28bfcc1ba8d99dfda",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/key_sort_vectors.json",
        "hashed_secret": "a8b9d828f0da17a0661064deef03b58d4df01435",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/key_sort_vectors.json",
        "hashed_secret": "da8cf35379336f4ea33112bef1c166d6f76315af",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "replace/btcec/schnorr/musig2/data/nonce_agg_vectors.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/nonce_agg_vectors.json",
        "hashed_secret": "624dc0cd48e20f81acf5dc73084a31d4f2626c59",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/nonce_agg_vectors.json",
        "hashed_secret": "1ab20bad8e7e2c83e4a791b372a769f10b724d26",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/nonce_agg_vectors.json",
        "hashed_secret": "c84826f0ef5fc50ad7eebe8ef11b8c38e7bb5f7f",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/nonce_agg_vectors.json",
        "hashed_secret": "888f45007f4b4a677b746adb0f4b6fe184258cc4",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/nonce_agg_vectors.json",
        "hashed_secret": "b20c96f0a7ec3bfbf71865fc773721a689009942",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/nonce_agg_vectors.json",
        "hashed_secret": "c9b85b2dac9b25f5c8160091b80894107a51033b",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/nonce_agg_vectors.json",
        "hashed_secret": "fe7e6a716c7db45c73bd4840def48101cd680516",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "replace/btcec/schnorr/musig2/data/nonce_gen_vectors.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/nonce_gen_vectors.json",
        "hashed_secret": "8fab9e42fa943c17a3a22b331be9d27f347cb094",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/nonce_gen_vectors.json",
        "hashed_secret": "beb8b56247a2e5c0bc688e9fb470ea898d63af96",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/nonce_gen_vectors.json",
        "hashed_secret": "2e7ac62818cd7cb61c9a51aba8b8af34da96cf32",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/nonce_gen_vectors.json",
        "hashed_secret": "acd626b67300832029ec3d9f645c7d895ea52c4c",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/nonce_gen_vectors.json",
        "hashed_secret": "5fc40eee0bc618a7379688c28bfcc1ba8d99dfda",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/nonce_gen_vectors.json",
        "hashed_secret": "52f4a058839388db125757fcd0da51ceacc40c59",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "replace/btcec/schnorr/musig2/data/sig_agg_vectors.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sig_agg_vectors.json",
        "hashed_secret": "de77ffe790890f35f3b76fc2c9370fad7e76c536",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sig_agg_vectors.json",
        "hashed_secret": "7edec5a803c702bb75710029bff61d679191d0ea",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sig_agg_vectors.json",
        "hashed_secret": "55219c39ce8113fa812186616227eb0542862df3",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sig_agg_vectors.json",
        "hashed_secret": "5a08974ba3b34bbc0a3dd91eccd1e17701f2011b",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sig_agg_vectors.json",
        "hashed_secret": "6b48dfd50c04056936976cfa7ebded556bce9e79",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sig_agg_vectors.json",
        "hashed_secret": "ffcd1cd6e87579a69c4993668e0848f7b435e526",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sig_agg_vectors.json",
        "hashed_secret": "47c78b4003ba5ae62371711fc5a647fa2a57ba4a",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sig_agg_vectors.json",
        "hashed_secret": "91f384b24e126256a671be5898af78cdd47c4fa0",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sig_agg_vectors.json",
        "hashed_secret": "d17e525f748d0112116539dbdb5c34bed4ebfe0d",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sig_agg_vectors.json",
        "hashed_secret": "39b8214ffcac605ce77f08a069ef2c5a13415587",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sig_agg_vectors.json",
        "hashed_secret": "c8802831ee9b103e26f6b9ea964aa9cb70dd7e3c",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sig_agg_vectors.json",
        "hashed_secret": "3509e7c0a0bea956f26b7233157f65f0fdd5c8fb",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sig_agg_vectors.json",
        "hashed_secret": "c103393556b2281c8032e017b92e426975e5403f",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sig_agg_vectors.json",
        "hashed_secret": "b95abb7a53d96ef39b596e33dbc18d4ee23bdd0c",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sig_agg_vectors.json",
        "hashed_secret": "471209def9487f050a8fba11a2ae89967e42b0cb",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sig_agg_vectors.json",
        "hashed_secret": "87eb7c35d08e7eb0d2b8f6118d12b3018ed29e23",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sig_agg_vectors.json",
        "hashed_secret": "fec8004325557df6c64c7efd18af79497e2c85fa",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sig_agg_vectors.json",
        "hashed_secret": "f35ed583cfd4186394a682cb7b2cff2434a7db69",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sig_agg_vectors.json",
        "hashed_secret": "2f714d8c59c1e67ead7ede620f700d4c6caf3584",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sig_agg_vectors.json",
        "hashed_secret": "975c169e415a70b10b914efdfb8ec6bc18e19ce7",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sig_agg_vectors.json",
        "hashed_secret": "12fe8b20093e6f972e3a74796028bb602ea14c56",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sig_agg_vectors.json",
        "hashed_secret": "e92a70b12a1b69209a50ef8825bcaf994c7316ad",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sig_agg_vectors.json",
        "hashed_secret": "3ac5e64520848804b7b51490e09ddeed23348f22",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sig_agg_vectors.json",
        "hashed_secret": "f34178bcacc89d025bd4950840ba576938d66410",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sig_agg_vectors.json",
        "hashed_secret": "8e5afa14eef98f717f2431a2dd20f5cabf0ce43a",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sig_agg_vectors.json",
        "hashed_secret": "da1cc292ba7f48fa53f7d78d58382bec76c89903",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sig_agg_vectors.json",
        "hashed_secret": "32053fbb4a1d9f8134e32de042863c8c1c0df6d8",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sig_agg_vectors.json",
        "hashed_secret": "23dde7c4d940128971a3827bf3e2b5a41703db0d",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sig_agg_vectors.json",
        "hashed_secret": "05f76b27ad087a1e60d4fb85af730b375d4c11ec",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sig_agg_vectors.json",
        "hashed_secret": "a149039dc06c53783982da9f591ecfb1443819d3",
        "is_verified": false,
        "line_number": 116
      }
    ],
    "replace/btcec/schnorr/musig2/data/sign_verify_vectors.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sign_verify_vectors.json",
        "hashed_secret": "9bf289a5efb2c96c3b5f86053cfcbb0090560b70",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sign_verify_vectors.json",
        "hashed_secret": "de77ffe790890f35f3b76fc2c9370fad7e76c536",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sign_verify_vectors.json",
        "hashed_secret": "5fc40eee0bc618a7379688c28bfcc1ba8d99dfda",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sign_verify_vectors.json",
        "hashed_secret": "d4108e483f33aacce7263d5ff1a1f2ac0f53fe04",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sign_verify_vectors.json",
        "hashed_secret": "9fceeb38da12278e556481b934402a8232976de0",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sign_verify_vectors.json",
        "hashed_secret": "8c25a99073da8727203d7e64522627b6e1b581fe",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sign_verify_vectors.json",
        "hashed_secret": "b727ae5ada3dc53b4916030dd80eabbcb6cfeed4",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sign_verify_vectors.json",
        "hashed_secret": "3d93975220b00cb17eb286a6164b8ccc7318d526",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sign_verify_vectors.json",
        "hashed_secret": "aa00942748c6f6746a05cf4b38be65cd298015da",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sign_verify_vectors.json",
        "hashed_secret": "98cb44462ebb0699814fc2500ea1136cfa757813",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sign_verify_vectors.json",
        "hashed_secret": "9d7b1b5aaa8f4f7c75274635d845d01f196ab499",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sign_verify_vectors.json",
        "hashed_secret": "3abb9b7e5c42d53b7d92a311b8a3eb1327a91b9b",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sign_verify_vectors.json",
        "hashed_secret": "6d5e76cef26969e519d292ac123253601de9b308",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sign_verify_vectors.json",
        "hashed_secret": "6d1d210ee97fb773e6845b3abfd95b45ca772646",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sign_verify_vectors.json",
        "hashed_secret": "efbaa91c5aea4835156725186d5bd28b7a749877",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sign_verify_vectors.json",
        "hashed_secret": "7decf080270e94ae2de641df1c02d76dadee2291",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sign_verify_vectors.json",
        "hashed_secret": "8c58936faf89243bdea457daddec5f82151237d3",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/sign_verify_vectors.json",
        "hashed_secret": "cda7d551de9a3b654b5b55ddc7537d4e6704ef16",
        "is_verified": false,
        "line_number": 150
      }
    ],
    "replace/btcec/schnorr/musig2/data/tweak_vectors.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/tweak_vectors.json",
        "hashed_secret": "9bf289a5efb2c96c3b5f86053cfcbb0090560b70",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/tweak_vectors.json",
        "hashed_secret": "de77ffe790890f35f3b76fc2c9370fad7e76c536",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/tweak_vectors.json",
        "hashed_secret": "5fc40eee0bc618a7379688c28bfcc1ba8d99dfda",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/tweak_vectors.json",
        "hashed_secret": "b7c6330cdedaec0ad9fc8440197301f37c0a765c",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/tweak_vectors.json",
        "hashed_secret": "9fceeb38da12278e556481b934402a8232976de0",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/tweak_vectors.json",
        "hashed_secret": "8c25a99073da8727203d7e64522627b6e1b581fe",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/tweak_vectors.json",
        "hashed_secret": "b727ae5ada3dc53b4916030dd80eabbcb6cfeed4",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/tweak_vectors.json",
        "hashed_secret": "3d93975220b00cb17eb286a6164b8ccc7318d526",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/tweak_vectors.json",
        "hashed_secret": "98cb44462ebb0699814fc2500ea1136cfa757813",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/tweak_vectors.json",
        "hashed_secret": "b80833ef0015fb92792a33d8f90ec47dcd87ecac",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/tweak_vectors.json",
        "hashed_secret": "926fa59dde1b96071a73a35883ac58e7b5be839c",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/tweak_vectors.json",
        "hashed_secret": "4dec5cf9ad9920f57cfe62b8b597c20240144041",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/tweak_vectors.json",
        "hashed_secret": "5251cb3c544c88ff494154da4d2df497bb221f2e",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/tweak_vectors.json",
        "hashed_secret": "3abb9b7e5c42d53b7d92a311b8a3eb1327a91b9b",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/tweak_vectors.json",
        "hashed_secret": "901964cf74cda9eb3683551a63f4142502a277c8",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/tweak_vectors.json",
        "hashed_secret": "c687db1db6f478f8a95a22a3fb0d4147fa822b66",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/tweak_vectors.json",
        "hashed_secret": "a030dee15e7ce659fb3a208e509fe11d9d367bbe",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/tweak_vectors.json",
        "hashed_secret": "fde9b51ba13f8389cbe40bcc3f071e96ef3283a4",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Hex High Entropy String",
        "filename": "replace/btcec/schnorr/musig2/data/tweak_vectors.json",
        "hashed_secret": "6ad9a3bea1927351c6633f85f99366e7f1895856",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "replace/btcec/schnorr/musig2/nonces.go": [
      {
        "type": "Secret Keyword",
        "filename": "replace/btcec/schnorr/musig2/nonces.go",
        "hashed_secret": "a61c65a1aee8c69ef2e80092452e766b94f3abb9",
        "is_verified": false,
        "line_number": 202
      }
    ],
    "replace/btcec/schnorr/musig2/sign.go": [
      {
        "type": "Secret Keyword",
        "filename": "replace/btcec/schnorr/musig2/sign.go",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 275
      },
      {
        "type": "Secret Keyword",
        "filename": "replace/btcec/schnorr/musig2/sign.go",
        "hashed_secret": "8eed69f371d9a11edbf51874796859239c261877",
        "is_verified": false,
        "line_number": 344
      }
    ],
    "templates/analytics/reamaze/index.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/analytics/reamaze/index.html",
        "hashed_secret": "b6e33e516b08b57e594085eecdd78876b622f6d3",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "templates/api/reamaze/index.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/api/reamaze/index.html",
        "hashed_secret": "b6e33e516b08b57e594085eecdd78876b622f6d3",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "test-integration/api/checkout/processors/requests/striperefundevent.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test-integration/api/checkout/processors/requests/striperefundevent.go",
        "hashed_secret": "1a764f4f8a06e0b548a34a265f5f9361031f2ccb",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "test-integration/thirdparty/shipwire/fixtures/order.created.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "test-integration/thirdparty/shipwire/fixtures/order.created.json",
        "hashed_secret": "2cd5f72cc155a60e862e00a56543e8e6ded7c122",
        "is_verified": false,
        "line_number": 313
      }
    ],
    "test-integration/thirdparty/shipwire/fixtures/order.hold.added.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "test-integration/thirdparty/shipwire/fixtures/order.hold.added.json",
        "hashed_secret": "2b99bfa626e2492a441965778793468b37043eaf",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "test-integration/thirdparty/shipwire/fixtures/return.created.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "test-integration/thirdparty/shipwire/fixtures/return.created.json",
        "hashed_secret": "2f4d829ba2b09a83831b4e8d3d6794b408fbdb8e",
        "is_verified": false,
        "line_number": 277
      }
    ],
    "test-integration/thirdparty/stripe/request/requests.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test-integration/thirdparty/stripe/request/requests.go",
        "hashed_secret": "0287890198dc093774f3f5450c5fc703aa81ec97",
        "is_verified": false,
        "line_number": 145
      }
    ],
    "thirdparty/bitcoin/api/webhook.go": [
      {
        "type": "Secret Keyword",
        "filename": "thirdparty/bitcoin/api/webhook.go",
        "hashed_secret": "78184e11eea3b2c0511ff3b37ab2e8ad5b4e0e83",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "thirdparty/bitcoin/tasks/pay.go": [
      {
        "type": "Secret Keyword",
        "filename": "thirdparty/bitcoin/tasks/pay.go",
        "hashed_secret": "04f7846c6309d2c3ffd55e28672474a0d923b6b8",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Secret Keyword",
        "filename": "thirdparty/bitcoin/tasks/pay.go",
        "hashed_secret": "c3c336d7462f878d71c23a814c3f7c0e10bb5892",
        "is_verified": false,
        "line_number": 171
      }
    ],
    "thirdparty/ethereum/api/webhook.go": [
      {
        "type": "Secret Keyword",
        "filename": "thirdparty/ethereum/api/webhook.go",
        "hashed_secret": "5ba97809f348c623ae16a018890c41700be11e4b",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "thirdparty/ethereum/tasks/pay.go": [
      {
        "type": "Secret Keyword",
        "filename": "thirdparty/ethereum/tasks/pay.go",
        "hashed_secret": "6ddc6149e7ea6c10e7c1980fb17c5599e3b27424",
        "is_verified": false,
        "line_number": 166
      },
      {
        "type": "Secret Keyword",
        "filename": "thirdparty/ethereum/tasks/pay.go",
        "hashed_secret": "96f02e433dfc0ba86c157fdcf12f444e4d793a15",
        "is_verified": false,
        "line_number": 179
      }
    ],
    "thirdparty/facebook/facebook.go": [
      {
        "type": "Secret Keyword",
        "filename": "thirdparty/facebook/facebook.go",
        "hashed_secret": "2710f4d0a83047a1c2f73e5adf8054895487d6aa",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "thirdparty/kms/hydrate.go": [
      {
        "type": "Secret Keyword",
        "filename": "thirdparty/kms/hydrate.go",
        "hashed_secret": "3e9849e4af6634f4f2136a169cc45f1c14cf4e73",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "thirdparty/mailchimp/mailchimp.go": [
      {
        "type": "Secret Keyword",
        "filename": "thirdparty/mailchimp/mailchimp.go",
        "hashed_secret": "2cd912ac24ec630c855b901b7e2353d6f495cc39",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "thirdparty/mercury/api/webhook.go": [
      {
        "type": "Secret Keyword",
        "filename": "thirdparty/mercury/api/webhook.go",
        "hashed_secret": "ea3745db3faaedf8e74d78d326dfc410587d6fe0",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "thirdparty/netlify/site.go": [
      {
        "type": "Secret Keyword",
        "filename": "thirdparty/netlify/site.go",
        "hashed_secret": "ef0bb273826318fcd06a3b7f303b5e43da959e7a",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "thirdparty/netlify/types.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "thirdparty/netlify/types.go",
        "hashed_secret": "3b9d976ca94239d03df755db9cde7f91f858dd71",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "thirdparty/paypal/responses/setPaymentOptions.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "thirdparty/paypal/responses/setPaymentOptions.go",
        "hashed_secret": "21d1f368c8401e9ba4c316caec796a27de1da09c",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "thirdparty/stripe/sync.go": [
      {
        "type": "Secret Keyword",
        "filename": "thirdparty/stripe/sync.go",
        "hashed_secret": "96bb5d8254405d8c2724b5eeb4d4fe1408750404",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "util/fake/aliases.go": [
      {
        "type": "Secret Keyword",
        "filename": "util/fake/aliases.go",
        "hashed_secret": "acc853888be38ff9372d4a4ca6b1ee9f0c82e0f7",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "util/fake/aliases.go",
        "hashed_secret": "3cc78d8f084b5e83b459b54631ceeafc9fd20e91",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "util/fake/fake.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "util/fake/fake.go",
        "hashed_secret": "c238bfebe9eb34bf3b12382bddc5a328886c6c3d",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Hex High Entropy String",
        "filename": "util/fake/fake.go",
        "hashed_secret": "e4f91dd323bac5bfc4f60a6e433787671dc2421d",
        "is_verified": false,
        "line_number": 104
      }
    ],
    "util/provision/provision.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "util/provision/provision.go",
        "hashed_secret": "9a66c89c32bb4f093ac9614f5a0d3078c8bb9e6a",
        "is_verified": false,
        "line_number": 33
      }
    ]
  },
  "generated_at": "2026-03-02T00:26:55Z"
}
