FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.8.0 --activate
WORKDIR /app

FROM base AS builder
COPY app/ .
RUN pnpm install --no-frozen-lockfile
ENV HANZO_COMMERCE_API_URL=https://api.commerce.hanzo.ai
ENV NEXT_PUBLIC_HANZO_COMMERCE_KEY=pk_live_hanzo_commerce
RUN pnpm --filter=@hanzo/commerce-types build 2>/dev/null || true
RUN pnpm --filter=@hanzo/commerce-sdk build 2>/dev/null || true
RUN pnpm --filter=@hanzo/commerce-ui build 2>/dev/null || true
RUN cd store && npx next build

FROM base AS runner
ENV NODE_ENV=production
WORKDIR /app
COPY --from=builder /app/store/.next/standalone ./
COPY --from=builder /app/store/.next/static ./.next/static
COPY --from=builder /app/store/public ./public
EXPOSE 3000
CMD ["node", "server.js"]
