FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.8.0 --activate
WORKDIR /app

FROM base AS deps
COPY app/package.json app/pnpm-workspace.yaml app/pnpm-lock.yaml* ./
COPY app/packages/commerce/package.json packages/commerce/package.json
COPY app/packages/sdk/package.json packages/sdk/package.json
COPY app/packages/types/package.json packages/types/package.json
COPY app/packages/ui/package.json packages/ui/package.json
COPY app/packages/ui-preset/package.json packages/ui-preset/package.json
COPY app/packages/icons/package.json packages/icons/package.json
COPY app/store/package.json store/package.json
RUN pnpm install --frozen-lockfile || pnpm install

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/ ./packages/
COPY --from=deps /app/store/node_modules ./store/node_modules
COPY app/packages/ packages/
COPY app/store/ store/
COPY app/tsconfig.json app/turbo.json app/package.json app/pnpm-workspace.yaml ./
ENV HANZO_COMMERCE_API_URL=https://api.commerce.hanzo.ai
RUN pnpm --filter=@hanzo/commerce-types build 2>/dev/null || true
RUN pnpm --filter=@hanzo/commerce-sdk build 2>/dev/null || true
RUN pnpm --filter=@hanzo/commerce-ui build 2>/dev/null || true
RUN cd store && npx next build

FROM base AS runner
ENV NODE_ENV=production
WORKDIR /app
COPY --from=builder /app/store/.next/standalone ./
COPY --from=builder /app/store/.next/static ./.next/static
COPY --from=builder /app/store/public ./public
EXPOSE 3000
CMD ["node", "server.js"]
