FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.8.0 --activate
WORKDIR /app

FROM base AS builder
COPY app/ .
RUN pnpm install --no-frozen-lockfile
RUN cd admin && npx next build

FROM nginx:alpine
COPY --from=builder /app/admin/out /usr/share/nginx/html
COPY <<'EOF' /etc/nginx/conf.d/default.conf
server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri.html $uri/index.html /index.html;
    }

    location /_next {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
EOF
EXPOSE 80
