FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.8.0 --activate
WORKDIR /app

FROM base AS builder
COPY app/ .
RUN pnpm install --no-frozen-lockfile
ENV HANZO_COMMERCE_API_URL=https://api.commerce.hanzo.ai
ENV NEXT_PUBLIC_HANZO_COMMERCE_KEY=pk_live_hanzo_commerce
RUN cd store && npx next build

FROM base AS runner
ENV NODE_ENV=production
WORKDIR /app
COPY --from=builder /app/store/.next/standalone ./
COPY --from=builder /app/store/.next/static ./store/.next/static
COPY --from=builder /app/store/public ./store/public
EXPOSE 3000
CMD ["node", "store/server.js"]
