# Hanzo Commerce - Production Build
# Multi-stage build for minimal production image

# Build stage
FROM golang:1.24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata gcc musl-dev

WORKDIR /build

# Copy ALL source first
COPY . .

# Remove local replace directives and use pseudo-version for production build
RUN sed -i '/replace.*\.\.\/datastore-go/d' go.mod && \
    sed -i '/replace.*\.\/replace/d' go.mod && \
    sed -i 's|github.com/hanzoai/datastore-go v0.0.0|github.com/hanzoai/datastore-go v0.0.0-20260120034535-2235a0b544a2|g' go.mod && \
    cat go.mod && \
    rm -f go.sum && \
    go mod tidy

# Build the binary - let Docker determine architecture
RUN CGO_ENABLED=0 go build \
    -ldflags="-s -w" \
    -o /build/commerce \
    ./cmd/commerce/main.go

# Production stage
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata curl wget

# Create non-root user
RUN addgroup -S hanzo && adduser -S hanzo -G hanzo

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/commerce /app/commerce

# Copy templates and static assets
COPY --from=builder /build/templates /app/templates
COPY --from=builder /build/analytics/templates /app/analytics/templates
COPY --from=builder /build/api/templates /app/api/templates

# Create data directories
RUN mkdir -p /app/data /app/logs && \
    chown -R hanzo:hanzo /app

USER hanzo

# Expose default port
EXPOSE 8000

# Environment variables
ENV COMMERCE_DIR=/app/data
ENV COMMERCE_DEV=false
ENV COMMERCE_PORT=8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost:8000/health || exit 1

# Default command
ENTRYPOINT ["/app/commerce"]
CMD ["serve", "0.0.0.0:8000"]
