<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<!-- NAME: SOPHISTICATED -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		a.mcnButton{
			display:block;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#181818;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#F9F8F7 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:50px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-2px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#737475 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#E7B932 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#808080 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#181818;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:1px solid #737475;
		}
	/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/color:#737475;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContainer .mcnTextContent a{
			/*@editable*/color:#E7B932;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#181818;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:1px solid #737475;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#737475;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContainer .mcnTextContent a{
			/*@editable*/color:#E7B932;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#181818;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:1px solid #737475;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#737475;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		.bodyContainer .mcnTextContent a{
			/*@editable*/color:#E7B932;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section column style
	@tip Set the background color and borders for your email's columns area.
	*/
		#templateColumns{
			/*@editable*/background-color:#181818;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:1px solid #737475;
		}
	/*
	@tab Columns
	@section left column text
	@tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
	*/
		.leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
			/*@editable*/color:#737475;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section left column link
	@tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
	*/
		.leftColumnContainer .mcnTextContent a{
			/*@editable*/color:#E7B932;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section right column text
	@tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
	*/
		.rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
			/*@editable*/color:#737475;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section right column link
	@tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
	*/
		.rightColumnContainer .mcnTextContent a{
			/*@editable*/color:#E7B932;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#181818;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#737475;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContainer .mcnTextContent a{
			/*@editable*/color:#E7B932;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=columnsContainer]{
			display:block !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
		table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateColumns],table[class=templateColumn],table[id=templateBody],table[id=templateFooter]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		table[id=templatePreheader]{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Left Column Text
	@tip Make the left column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=leftColumnContainer] td[class=mcnTextContent],td[class=leftColumnContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Right Column Text
	@tip Make the right column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=rightColumnContainer] td[class=mcnTextContent],td[class=rightColumnContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                                        <tr>
                                        	<td valign="top" class="preheaderContainer" style="padding-top:9px; padding-bottom:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="366" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 9px 0px 9px 18px; text-align: left;">

                            #REBELINNOVATION &nbsp; #SKULLYNATION
                        </td>
                    </tr>
                </tbody></table>

                <table align="right" border="0" cellpadding="0" cellspacing="0" width="197" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px 9px 0px; text-align: left;">


                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="366" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;">


                        </td>
                    </tr>
                </tbody></table>

                <table align="right" border="0" cellpadding="0" cellspacing="0" width="197" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;">

                            <a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContainer" style="padding-top:9px; padding-bottom:9px;"><table class="mcnShareBlock" border="0" width="100%" cellpadding="0" cellspacing="0">
    <tbody class="mcnShareBlockOuter">
            <tr>
                <td style="padding:9px" class="mcnShareBlockInner" valign="top">
                    <table class="mcnShareContentContainer" border="0" width="100%" cellpadding="0" cellspacing="0">
    <tbody><tr>
        <td style="padding-top:0; padding-left:9px; padding-bottom:0; padding-right:9px;" align="center">
            <table class="mcnShareContent" border="0" width="100%" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td class="mcnShareContentItemContainer" style="padding-top:9px; padding-right:9px; padding-left:9px;" align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td align="left" valign="top">

			                            <table align="left" border="0" cellpadding="0" cellspacing="0">
			                                <tbody><tr>
			                                    <td style="padding-right:9px; padding-bottom:9px;" class="mcnShareContentItemContainer" valign="top">
			                                        <table class="mcnShareContentItem" style="border-collapse: separate; border-radius: 0px;" border="0" width="" cellpadding="0" cellspacing="0">
			                                            <tbody><tr>
			                                                <td style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;" align="left" valign="middle">
			                                                    <table align="left" border="0" width="" cellpadding="0" cellspacing="0">
			                                                        <tbody><tr>
			                                                            <td class="mcnShareIconContent" align="center" valign="middle" width="24">
			                                                                <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.skully.com%2Fgetskully" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png" style="display:block;" class="" height="24" width="24"></a>
			                                                            </td>
			                                                            <td class="mcnShareTextContent" style="padding-left:5px;" align="left" valign="middle">
			                                                                <a style="color: #CCCCCC;font-family: Arial,&quot;helvetica neue&quot: ;,helvetica,sans-serif: ;font-size: 20px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;" href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.skully.com%2Fgetskully" target="">Share</a>
			                                                            </td>
			                                                        </tr>
			                                                    </tbody></table>
			                                                </td>
			                                            </tr>
			                                        </tbody></table>
			                                    </td>
			                                </tr>
			                            </tbody></table>
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->

			                            <table align="left" border="0" cellpadding="0" cellspacing="0">
			                                <tbody><tr>
			                                    <td style="padding-right:9px; padding-bottom:9px;" class="mcnShareContentItemContainer" valign="top">
			                                        <table class="mcnShareContentItem" style="border-collapse: separate; border-radius: 0px;" border="0" width="" cellpadding="0" cellspacing="0">
			                                            <tbody><tr>
			                                                <td style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;" align="left" valign="middle">
			                                                    <table align="left" border="0" width="" cellpadding="0" cellspacing="0">
			                                                        <tbody><tr>
			                                                            <td class="mcnShareIconContent" align="center" valign="middle" width="24">
			                                                                <a href="http://twitter.com/intent/tweet?text=My%20SKULLY%20AR-1%20is%20coming.%20Ready%20for%20yours%3F%20%40skullysystems: http%3A%2F%2Fwww.skully.com%2Fgetskully" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png" style="display:block;" class="" height="24" width="24"></a>
			                                                            </td>
			                                                            <td class="mcnShareTextContent" style="padding-left:5px;" align="left" valign="middle">
			                                                                <a style="color: #CCCCCC;font-family: Arial,&quot;helvetica neue&quot: ;,helvetica,sans-serif: ;font-size: 20px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;" href="http://twitter.com/intent/tweet?text=My%20SKULLY%20AR-1%20is%20coming.%20Ready%20for%20yours%3F%20%40skullysystems: http%3A%2F%2Fwww.skully.com%2Fgetskully" target="">Tweet</a>
			                                                            </td>
			                                                        </tr>
			                                                    </tbody></table>
			                                                </td>
			                                            </tr>
			                                        </tbody></table>
			                                    </td>
			                                </tr>
			                            </tbody></table>
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->

			                            <table align="left" border="0" cellpadding="0" cellspacing="0">
			                                <tbody><tr>
			                                    <td style="padding-right:9px; padding-bottom:9px;" class="mcnShareContentItemContainer" valign="top">
			                                        <table class="mcnShareContentItem" style="border-collapse: separate; border-radius: 0px;" border="0" width="" cellpadding="0" cellspacing="0">
			                                            <tbody><tr>
			                                                <td style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;" align="left" valign="middle">
			                                                    <table align="left" border="0" width="" cellpadding="0" cellspacing="0">
			                                                        <tbody><tr>
			                                                            <td class="mcnShareIconContent" align="center" valign="middle" width="24">
			                                                                <a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.skully.com%2Fgetskully" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-googleplus-48.png" style="display:block;" class="" height="24" width="24"></a>
			                                                            </td>
			                                                            <td class="mcnShareTextContent" style="padding-left:5px;" align="left" valign="middle">
			                                                                <a style="color: #CCCCCC;font-family: Arial,&quot;helvetica neue&quot: ;,helvetica,sans-serif: ;font-size: 20px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.skully.com%2Fgetskully" target="">+1</a>
			                                                            </td>
			                                                        </tr>
			                                                    </tbody></table>
			                                                </td>
			                                            </tr>
			                                        </tbody></table>
			                                    </td>
			                                </tr>
			                            </tbody></table>
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->

			                            <table align="left" border="0" cellpadding="0" cellspacing="0">
			                                <tbody><tr>
			                                    <td style="padding-right:0; padding-bottom:9px;" class="mcnShareContentItemContainer" valign="top">
			                                        <table class="mcnShareContentItem" style="border-collapse: separate; border-radius: 0px;" border="0" width="" cellpadding="0" cellspacing="0">
			                                            <tbody><tr>
			                                                <td style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;" align="left" valign="middle">
			                                                    <table align="left" border="0" width="" cellpadding="0" cellspacing="0">
			                                                        <tbody><tr>
			                                                            <td class="mcnShareIconContent" align="center" valign="middle" width="24">
			                                                                <a href="*|FORWARD|*" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-forwardtofriend-48.png" style="display:block;" class="" height="24" width="24"></a>
			                                                            </td>
			                                                            <td class="mcnShareTextContent" style="padding-left:5px;" align="left" valign="middle">
			                                                                <a style="color: #CCCCCC;font-family: Arial,&quot;helvetica neue&quot: ;,helvetica,sans-serif: ;font-size: 20px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;" href="*|FORWARD|*" target="">Forward</a>
			                                                            </td>
			                                                        </tr>
			                                                    </tbody></table>
			                                                </td>
			                                            </tr>
			                                        </tbody></table>
			                                    </td>
			                                </tr>
			                            </tbody></table>
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->

								</td>
							</tr>
						</tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContainer" style="padding-top:9px; padding-bottom:9px;"><table class="mcnImageBlock" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td style="padding:0px" class="mcnImageBlockInner" valign="top">
                    <table class="mcnImageContentContainer" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                            <td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">

                                    <a href="http://bit.ly/1rGHJE7" title="SKULLY" class="" target="_blank">
                                        <img alt="" src="https://gallery.mailchimp.com/bc1d6c276527db0df1053fc13/images/1dd05c1f-44f3-4d29-897f-9a80950734fd.png" style="max-width:955px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="600" align="middle">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table class="mcnTextBlock" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top">

                <table class="mcnTextContentContainer" width="600" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>

                        <td class="mcnTextContent" style="padding: 9px 18px;color: #CCCCCC;" valign="top">

                            <p dir="ltr" id="docs-internal-guid-b32085c1-e47a-f2b0-78d1-312171a56229">Thank you for submitting your size and color information into our customer portal. This email confirms that we’ve received your selections.</p>
&nbsp;

<p dir="ltr">Which AR-1 did you choose: Gloss White or Matte Black? Tweet us at <a href="http://www.twitter.com/skullysystems">@skullysystems</a> and let us know! And if you have any questions, take a look at our <a href="http://www.skully.com/faq/">FAQ</a> or <a href="https://skully.zendesk.com/hc/en-us">Help Center</a>, drop by our <a href="http://forum.skully.com/">forums</a>, or shoot us a message on <a href="http://www.facebook.com/skullysystems">Facebook</a>. We’re listening.</p>
&nbsp;

<p dir="ltr">Ride rubber down.</p>
&nbsp;

<p dir="ltr">Team SKULLY</p>
www.skully.com
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table><table class="mcnFollowBlock" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td style="padding:9px" class="mcnFollowBlockInner" valign="top" align="center">
                <table class="mcnFollowContentContainer" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
        <td style="padding-left:9px;padding-right:9px;" align="center">
            <table class="mcnFollowContent" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td style="padding-top:9px; padding-right:9px; padding-left:9px;" valign="top" align="center">
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td valign="top">


			                                <table class="mcnFollowStacked" align="left" border="0" cellpadding="0" cellspacing="0">

			                                    <tbody><tr>
			                                        <td class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;" valign="top" align="center">
			                                            <a href="http://www.facebook.com/skullysystems" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/outline-gray-facebook-96.png" alt="Facebook" class="mcnFollowBlockIcon" style="width:48px; max-width:48px; display:block;" width="48"></a>
			                                        </td>
			                                    </tr>


			                                    <tr>
			                                        <td class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;" valign="top" align="center">
			                                            <a style="color: #CCCCCC;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;" href="http://www.facebook.com/skullysystems" target="_blank">Facebook</a>
			                                        </td>
			                                    </tr>

			                                </tbody></table>


								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->


			                                <table class="mcnFollowStacked" align="left" border="0" cellpadding="0" cellspacing="0">

			                                    <tbody><tr>
			                                        <td class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;" valign="top" align="center">
			                                            <a href="http://www.twitter.com/skullysystems" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/outline-gray-twitter-96.png" alt="Twitter" class="mcnFollowBlockIcon" style="width:48px; max-width:48px; display:block;" width="48"></a>
			                                        </td>
			                                    </tr>


			                                    <tr>
			                                        <td class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;" valign="top" align="center">
			                                            <a style="color: #CCCCCC;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;" href="http://www.twitter.com/skullysystems" target="_blank">Twitter</a>
			                                        </td>
			                                    </tr>

			                                </tbody></table>


								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->


			                                <table class="mcnFollowStacked" align="left" border="0" cellpadding="0" cellspacing="0">

			                                    <tbody><tr>
			                                        <td class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;" valign="top" align="center">
			                                            <a href="http://www.instagram.com/skullysystems" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/outline-gray-instagram-96.png" alt="Instagram" class="mcnFollowBlockIcon" style="width:48px; max-width:48px; display:block;" width="48"></a>
			                                        </td>
			                                    </tr>


			                                    <tr>
			                                        <td class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;" valign="top" align="center">
			                                            <a style="color: #CCCCCC;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;" href="http://www.instagram.com/skullysystems" target="_blank">Instagram</a>
			                                        </td>
			                                    </tr>

			                                </tbody></table>


								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->


			                                <table class="mcnFollowStacked" align="left" border="0" cellpadding="0" cellspacing="0">

			                                    <tbody><tr>
			                                        <td class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;" valign="top" align="center">
			                                            <a href="https://www.youtube.com/user/skullyhelmets1" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/outline-gray-youtube-96.png" alt="YouTube" class="mcnFollowBlockIcon" style="width:48px; max-width:48px; display:block;" width="48"></a>
			                                        </td>
			                                    </tr>


			                                    <tr>
			                                        <td class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;" valign="top" align="center">
			                                            <a style="color: #CCCCCC;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;" href="https://www.youtube.com/user/skullyhelmets1" target="_blank">YouTube</a>
			                                        </td>
			                                    </tr>

			                                </tbody></table>


								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->


			                                <table class="mcnFollowStacked" align="left" border="0" cellpadding="0" cellspacing="0">

			                                    <tbody><tr>
			                                        <td class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;" valign="top" align="center">
			                                            <a href="https://plus.google.com/u/2/112776474651298122010" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/outline-gray-googleplus-96.png" alt="Google+" class="mcnFollowBlockIcon" style="width:48px; max-width:48px; display:block;" width="48"></a>
			                                        </td>
			                                    </tr>


			                                    <tr>
			                                        <td class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;" valign="top" align="center">
			                                            <a style="color: #CCCCCC;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;" href="https://plus.google.com/u/2/112776474651298122010" target="_blank">Google+</a>
			                                        </td>
			                                    </tr>

			                                </tbody></table>


								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->


			                                <table class="mcnFollowStacked" align="left" border="0" cellpadding="0" cellspacing="0">

			                                    <tbody><tr>
			                                        <td class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;" valign="top" align="center">
			                                            <a href="http://www.skully.com" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/outline-gray-link-96.png" alt="SKULLY" class="mcnFollowBlockIcon" style="width:48px; max-width:48px; display:block;" width="48"></a>
			                                        </td>
			                                    </tr>


			                                    <tr>
			                                        <td class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;" valign="top" align="center">
			                                            <a style="color: #CCCCCC;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;" href="http://www.skully.com" target="_blank">SKULLY</a>
			                                        </td>
			                                    </tr>

			                                </tbody></table>


								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->


			                                <table class="mcnFollowStacked" align="left" border="0" cellpadding="0" cellspacing="0">

			                                    <tbody><tr>
			                                        <td class="mcnFollowIconContent" style="padding-right:0; padding-bottom:5px;" valign="top" align="center">
			                                            <a href="mailto:connect@skully.com" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/outline-gray-forwardtofriend-96.png" alt="Email" class="mcnFollowBlockIcon" style="width:48px; max-width:48px; display:block;" width="48"></a>
			                                        </td>
			                                    </tr>


			                                    <tr>
			                                        <td class="mcnFollowTextContent" style="padding-right:0; padding-bottom:9px;" valign="top" align="center">
			                                            <a style="color: #CCCCCC;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;" href="mailto:connect@skully.com" target="_blank">Email</a>
			                                        </td>
			                                    </tr>

			                                </tbody></table>


								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->

								</td>
							</tr>
						</tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
                                        <tr>
                                            <td align="left" valign="top" class="columnsContainer" width="50%">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                    <tr>
                                                        <td valign="top" class="leftColumnContainer" style="padding-top:9px; padding-bottom:9px;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" valign="top" class="columnsContainer" width="50%">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                    <tr>
                                                        <td valign="top" class="rightColumnContainer" style="padding-top:9px; padding-bottom:9px;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding-bottom:40px;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-top:9px; padding-bottom:9px;"><table class="mcnTextBlock" border="0" width="100%" cellpadding="0" cellspacing="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top">

                <table class="mcnTextContentContainer" align="left" border="0" width="600" cellpadding="0" cellspacing="0">
                    <tbody><tr>

                        <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">

                            <em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br>
<br>
<a class="utilityLink" href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp; <a class="utilityLink" href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
