<html lang="en">
  <head>

     <meta http-equiv="Content-Language" content="en" />

    <title>
      LEAF Order Confirmation
    </title>

    <style type="text/css">
/*<![CDATA[*/
        body {
          zoom: 100%;
        }

        /* Force Outlook to provide a "view in browser" message */
        .video-preview {
            margin-top: -100px;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width */

        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail to display normal line spacing */

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Remove spacing between tables in Outlook 2007 and up */

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* ========== Reset ========== */

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
             !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        /* ========== Page Styles ========== */

        #templateContainer {
            width: 455px;
        }

        body {
            font-family: Verdana, sans-serif;
            background-color: #FFFFFF;
        }

        h1 {
            color: #202020 !important;
            display: block;
            font-size: 26px;
            font-style: normal;
            font-weight: bold;
            line-
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        h2 {
            color: #404040 !important;
            display: block;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        h3 {
            color: #606060 !important;
            display: block;
            font-size: 16px;
            font-style: italic;
            font-weight: normal;
            line-
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        h4 {
            color: #808080 !important;
            display: block;
            font-size: 14px;
            font-style: italic;
            font-weight: normal;
            line-
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }
        /* ========== Header Styles ========== */

        #templatePreheader {
            background-color: #ffffff;
        }

        b {
            color: rgb(85, 85, 85);
        }

        .preheaderContent {
            color: #808080;
            font-size: 10px;
            line-height: 125%;
            text-align: left;
        }
        /* Yahoo! Mail Override */

        .preheaderContent a:link,
        .preheaderContent a:visited,
        .preheaderContent a .yshortcuts {
            color: #606060;
            font-weight: normal;
            text-decoration: underline;
        }

        #templateHeader {
            background-color: #ffffff;
            border-top: 1px solid #FFFFFF;
            border-bottom: 1px solid #CCCCCC;
        }

        .headerContent {
            color: #505050;
            font-size: 20px;
            font-weight: bold;
            line-
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            text-align: left;
            vertical-align: middle;
        }
        /* Yahoo! Mail Override */

        .headerContent a:link,
        .headerContent a:visited,
        .headerContent a .yshortcuts {
            color: #EB4102;
            font-weight: normal;
            text-decoration: underline;
        }

        #headerImage {
            height: auto;
            max-width: 455px;
        }

        #templateBody {
            background-color: #ffffff;
        }

        .bodyContent {
            color: rgb(152, 152, 152);
            font-size: 16px;
            line-height: 150%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: left;
        }
        /* Yahoo! Mail Override */

        .bodyContent a:link,
        .bodyContent a:visited,
        .bodyContent a .yshortcuts {
            color: #EB4102;
            font-weight: normal;
            text-decoration: underline;
        }

        .bodyContent img {
            display: inline;
            height: auto;
            max-width: 560px;
        }
        /* ========== Column Styles ========== */

        .templateColumnContainer {
            display: inline;
            width: 260px;
        }

        #templateColumns {
            background-color: #ffffff;
            border-top: 1px solid #FFFFFF;
            border-bottom: 1px solid #CCCCCC;
        }

        .leftColumnContent {
            color: #505050;
            font-size: 14px;
            line-height: 150%;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 20px;
            padding-left: 0;
            text-align: left;
        }
        /* Yahoo! Mail Override */

        .leftColumnContent a:link,
        .leftColumnContent a:visited,
        .leftColumnContent a .yshortcuts {
            color: #EB4102;
            font-weight: normal;
            text-decoration: underline;
        }

        .rightColumnContent {
            color: #505050;
            font-size: 14px;
            line-height: 150%;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 20px;
            padding-left: 0;
            text-align: left;
        }
        /* Yahoo! Mail Override */

        .rightColumnContent a:link,
        .rightColumnContent a:visited,
        .rightColumnContent a .yshortcuts {
            color: #EB4102;
            font-weight: normal;
            text-decoration: underline;
        }

        .leftColumnContent img,
        .rightColumnContent img {
            display: inline;
            height: auto;
            max-width: 260px;
        }
        /* ========== Footer Styles ========== */

        #templateFooter {
            background-color: #ffffff;
            border-top: 1px solid #FFFFFF;
        }

        .footerContent {
            color: #808080;
            font-size: 10px;
            line-height: 150%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: left;
        }
        /* Yahoo! Mail Override */

        .footerContent a:link,
        .footerContent a:visited,
        .footerContent a .yshortcuts,
        .footerContent a span {
            color: #606060;
            font-weight: normal;
            text-decoration: underline;
        }
        /* ========== Mobile ========== */

        @media only screen and (max-width: 480px) {
            /* Prevent Webkit platforms from changing default text sizes */

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            /* ======== Page Styles ======== */

            #templateContainer {
                max-width: 455px !important;
                width: 100% !important;
            }
            h1 {
                font-size: 24px !important;
                line- !important;
            }
            h2 {
                font-size: 20px !important;
                line- !important;
            }
            h3 {
                font-size: 18px !important;
                line- !important;
            }
            h4 {
                font-size: 16px !important;
                line- !important;
            }
            /* ======== Header Styles ======== */

            #templatePreheader {
                display: none !important;
            }
            #headerImage {
                height: auto !important;
                max-width: 455px !important;
                width: 100% !important;
            }
            .headerContent {
                font-size: 20px !important;
                line-height: 125% !important;
            }
            #bodyImage {
                height: auto !important;
                max-width: 560px !important;
                width: 100% !important;
            }
            .bodyContent {
                font-size: 18px !important;
                line-height: 125% !important;
            }
            /* ======== Column Styles ======== */

            .templateColumnContainer {
                display: block !important;
                width: 100% !important;
            }
            .columnImage {
                height: auto !important;
                max-width: 260px !important;
                width: 100% !important;
            }
            .leftColumnContent {
                font-size: 16px !important;
                line-height: 125% !important;
            }
            .rightColumnContent {
                font-size: 16px !important;
                line-height: 125% !important;
            }
            /* ======== Footer Styles ======== */

            .footerContent {
                font-size: 14px !important;
                line-height: 115% !important;
            }
            .footerContent a {
                display: block !important;
            }
        }

        .message p {
            font-size: 16px;
        }

        td.message {
            font-size: 16px;
        }

        p > a {
            color: #FFFFFF !important;
        }

        .message {
            padding-left: 15px;
            padding-right: 15px;
        }

        .outside {
            color: #000000;
        }

    /*]]>*/
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0; width:100%; background-color:#FFFFFF;">
  <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse ;">
      <tbody>
          <tr>
            <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <!-- BEGIN TEMPLATE // -->
              <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="margin:0 10px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:455px;border-collapse:collapse ;">
              <tbody>
                  <tr>
                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <!-- BEGIN BODY // -->
                      <table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-collapse:collapse ;width:455px;">
                      <tbody>
                          <tr>
                            <td align="center" style="padding:0 0 30px 0;text-align:center;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <a href="https://www.bellabeat.com" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                              <img src="http://storage.googleapis.com/bellabeat/email-order-confirmation/logo.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-outline: none;text-decoration: none;" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="bodyContent" style="padding-top: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: rgb(152,152,152);font-size: 16px;line-height: 150%;padding-bottom: 20px; 20px;text-align: left;">
                              <table border="0" cellpadding="0" width="455" style="color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse ;">
                              <tbody>
                                  <tr style="background-color: #444444">
                                    <td class="message" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 25px;padding-right: 20px;font-size: 16px;">
                                      <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 16px;">
                                        <br/>
                                        Hi,
                                      </p>
                                      <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 16px;">
                                        We can't thank you enough for taking an early interest in the LEAF, a health tracker that we truly believe is the world's smartest piece of jewelry. <br/>
                                      </p>
                                      <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 16px;">
                                        We made it our mission to help you discover greater health so you can thrive in every aspect of life.<br/>
                                      </p>
                                      <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 16px;">
                                        If you have any questions about your order don't hesitate to contact us at <a href="mailto:hi@bellabeat.com?Subject=LEAF%20Order%20confirmation" class="hi_bellabeat" target="_blank"><b style="color:white;text-decoration:none;">hi@bellabeat.com</b></a>
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td class="message" height=296 style="vertical-align: top; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 25px;padding-right: 20px;font-size: 16px; background-image:url('http://storage.googleapis.com/bellabeat/email-order-confirmation/facade_without_background.jpg');background-repeat:no-repeat;">
                                      <br/>
                                       The Bellabeat Team
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="message" style="padding-bottom: 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 15px;padding-right: 15px;font-size: 16px;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="bodyContent" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: rgb(152,152,152);font-size: 14px;line-height: 150%;padding-top: 20px;padding-bottom: 20px;text-align: left;">
                    <table style="color:rgb(152,152,152);margin-left:5px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse ;" border="0" cellpadding="0" width="395">
                        <tbody>
                          <tr>
                            <td align="left" colspan="2" style="padding-bottom: 10px; padding-top:20px; padding-left: 25px;padding-right: 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a target="_blank" href="https://youtu.be/o0mapbpAT-o" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
                              <img class="video-preview" width="400" src="http://storage.googleapis.com/bellabeat/email-order-confirmation/trailer.png" style="margin-top:-100px; -ms-interpolation-mode: bicubic;border: 0;height: auto;line-outline: none;text-decoration: none;display: inline;max-width: 560px;" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="padding-left: 25px;padding-right: 5px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbellabeat.com" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
                              <img src="http://storage.googleapis.com/bellabeat/email-order-confirmation/facebook.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-outline: none;text-decoration: none;display: inline;max-width: 560px;" /></a>
                            </td>
                            <td align="left" style="padding-right: 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="https://twitter.com/intent/tweet?url=www.bellabeat.com&text=Track+your+sleep,+stress+and+movement+with+%23LEAF+-+the+world's+smartest+fashion+jewelry&via=GetBellaBeat" class="share_thing share_thing_twit" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
                              <img src="http://storage.googleapis.com/bellabeat/email-order-confirmation/twitter.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-outline: none;text-decoration: none;display: inline;max-width: 560px;" /></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="bodyContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:rgb(152,152,152);font-size:14px;line-height:150%;padding:20px 30px;text-align:left;padding-top:20px;padding-bottom:20px;">
                    <table style="color:rgb(152,152,152);-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" border="0" cellpadding="0" width="100%">
                        <tbody>
                          <tr style="border-bottom: 4px solid rgb(230,230,230)">
                            <td colspan="6" align="left" style="padding-bottom: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              Order #: <strong style="color: rgb(85,85,85);">{{ order.DisplayId() }}</strong>
                            </td>
                          </tr>

                          <tr style="border-bottom: 1px solid rgb(230,230,230)">
                            <td style="text-transform: uppercase;padding: 19px 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <strong style="color: rgb(85,85,85);">Leaf</strong>
                            </td>

                            <td align="right" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              Silver
                            </td>

                            <td align="right" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <strong style="color: rgb(85,85,85);">{{ order.Items.0.Quantity }}</strong>
                            </td>

                            <td align="right" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt; padding-right:5px">
                              x
                            </td>

                            <td align="right" style="width: 80px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <strong style="color: rgb(85,85,85);">$ {{ order.Items.0.DisplayPrice() }}</strong>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="color:rgb(152,152,152);-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse ;" border="0" cellpadding="0" width="100%">
                        <tbody>
                          <tr>
                            <td align="right" style="padding: 10px 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              Subtotal:
                            </td>

                            <td align="right" style="width: 80px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <strong style="color: rgb(85,85,85);">$ {{ order.DisplaySubtotal() }}</strong>
                            </td>
                          </tr>

                          {% if order.HasDiscount() %}
                          <tr>
                            <td align="right" style="padding-bottom: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              Discount:
                            </td>

                            <td align="right" style="width: 80px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <strong style="color: rgb(85,85,85);">$ -{{ order.DisplayDiscount() }}</strong>
                            </td>
                          </tr>
                          {% endif %}

                          <tr>
                            <td align="right" style="padding-bottom: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            Tax:
                            </td>
                            <td align="right" style="width: 80px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <strong style="color: rgb(85,85,85);">$ {{ order.DisplayTax() }}</strong>
                            </td>
                          </tr>

                          <tr>
                            <td align="right" style="padding-bottom: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              Shipping:
                            </td>
                            <td align="right" style="width: 80px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <strong style="color: rgb(85,85,85);">$ {{ order.DisplayShipping() }}</strong>
                            </td>
                          </tr>

                          <tr>
                            <td align="right" style="padding-bottom: 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              Total:
                            </td>
                            <td align="right" style="width: 80px;padding-bottom: 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <strong style="color: rgb(85,85,85);">$ {{ order.DisplayTotal() }}</strong>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="color:rgb(152,152,152);-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" border="0" cellpadding="0" width="395">
                        <tbody>
                          <tr>
                            <td align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <div>
                                Shipping Address
                              </div>

                              <div>
                                <strong style="color: rgb(85,85,85);">{{ order.ShippingAddress.Line1 }}</strong>
                              </div>

                              {% if order.ShippingAddress.Line2 != "" %}
                              <div>
                                <strong style="color: rgb(85,85,85);">{{ order.ShippingAddress.Line2 }}</strong>
                              </div>
                              {% endif %}

                              <div>
                                <strong style="color: rgb(85,85,85);">{{ order.ShippingAddress.City }}</strong>
                              </div>

                              {% if order.ShippingAddress.PostalCode != "" %}
                              <div>
                                <strong style="color: rgb(85,85,85);">{{ order.ShippingAddress.PostalCode }}</strong>
                              </div>
                              {% endif %}

                              <div>
                                <strong style="color: rgb(85,85,85);">{{ order.ShippingAddress.Country }}</strong>
                              </div>
                            </td>

                            <td align="right" style="vertical-align: top; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align:left">
                              <div>
                                Estimated Delivery
                              </div>
                              <div>
                                <strong style="color: rgb(85,85,85);">Late July 2015</strong>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="bodyContent" style="font-size:12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:rgb(152,152,152);line-height:150%;padding:0 30px 10px 30px;text-align:left;padding-top:20px;padding-bottom:20px;">

                    <!-- <table style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse" border="0" cellpadding="0"> -->
                    <!--     <tbody> -->
                    <!--       <tr> -->
                    <!--         <td align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> -->
                    <!--           <a a href="mailto:hi@bellabeat.com?Subject=Order%20confirmation%20from%20Bellabeat" style="text-decoration:none;" target="_blank"> -->
                    <!--             <strong style="color:rgb(152,152,152);">Help&nbsp;Center</strong> -->
                    <!--           </a> -->
                    <!--         </td> -->
                    <!--       </tr> -->
                    <!--     </tbody> -->
                    <!--   </table> -->

                      <hr style="margin-bottom:20px;margin-top:0px; border: 1px solid #e6e6e6"/>

                      <table style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse ;" border="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <a style="color: rgb(152,152,152);padding-right: 5px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;" href="https://www.facebook.com/bellabeat" title="Bellabeat Facebook" target="_blank">
                                <strong style="color:rgb(152,152,152);">Facebook</strong>
                              </a>
                            </td>

                            <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            |
                            </td>

                            <td align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a style="color: rgb(152,152,152);padding: 0 5px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;"
                              href="https://twitter.com/GetBellaBeat" title="Bellabeat Twitter" target="_blank">
                              <strong style="color:rgb(152,152,152);">Twitter</strong>
                            </a>
                            </td>

                            <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            |
                            </td>

                            <td align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <a style="color: rgb(152,152,152);padding: 0 5px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;" href="https://instagram.com/bellabeat/" title="Bellabeat Instagram" target="_blank">
                                <strong style="color:rgb(152,152,152);">Instagram</strong>
                              </a>
                            </td>

                            <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            |
                            </td>

                            <td align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a style="color: rgb(152,152,152); padding: 0 5px;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;" href="https://www.pinterest.com/bellabeat/" title="SKULLY Pinterest" target="_blank">
                              <strong style="color:rgb(152,152,152);">Pinterest</strong>
                            </a>
                            </td>

                            <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            |
                            </td>

                            <td align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <a style="color: rgb(152,152,152);padding-left: 5px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;" href="https://www.youtube.com/user/bellabeatTV/videos" title="Bellabeat Youtube" target="_blank">
                                <strong style="color:rgb(152,152,152);">Youtube</strong>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <hr style="margin-bottom:20px;margin-top:20px; border: 0"/>

                      <table style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" border="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td colspan="4" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              You are receiving this email as a service from <a style="color:rgb(152,152,152)" href="http://www.bellabeat.com" target="_blank">Bellabeat</a>.
                            </td>
                          </tr>

                          <tr>
                            <td colspan="4" style="padding-bottom: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              Copyright &copy; 2015 Bellabeat. All rights reserved.
                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
