upstream kaching_upstream {
    server 127.0.0.1:3000;
    keepalive 32;
}

server {
    listen 80;
    server_name k.yieldsquare.com;

    error_log /var/log/nginx/kaching.log;

    location = /favicon.ico {
        return        204;
        access_log    off;
        log_not_found off;
    }

    location = /robots.txt {
        return        204;
        access_log    off;
        log_not_found off;
    }

    location = /azenv.php {
        return 404;
        access_log    off;
        log_not_found off;
    }

    location / {
        # ensure we have a keep-alive connection to node
        proxy_http_version 1.1;
        proxy_pass http://kaching_upstream;

        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        proxy_set_header City           $geoip_city;
        proxy_set_header Country-Code   $geoip_city_country_code;
        proxy_set_header Country-Name   $geoip_city_country_name;
        proxy_set_header Latitude       $geoip_latitude;
        proxy_set_header Longitude      $geoip_longitude;
        proxy_set_header Postal-Code    $geoip_postal_code;
        proxy_set_header Region         $geoip_region;
    }
    
}
