# upstart config script
description "kaching server"
author      "activeuser"

env NODE_ENV=production

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on filesystem and net-device-up IFACE!=lo
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    exec /var/apps/kaching/bin/kaching >> /var/log/kaching.log 2>&1
end script
