

 Thank you, your email has been confirmed.

 View this email in your browser ({{archive}})

 
** THIS EMAIL IS TO CONFIRM CHANGES MADE TO YOUR ACCOUNT.
------------------------------------------------------------

You have successfully changed your account details with {{company_name}}. If this is an error, please contact support immediately.

Do not hesitate to reach out to us with any comments, questions or suggestions that you might have.

 

============================================================

 ** (http://www.twitter.com/)

 ** (http://www.facebook.com)

 ** (http://mailchimp.com)

 _Copyright © {{current_year}} {{company}}, All rights reserved._

OUR MAILING ADDRESS IS:
{{list_address_html}}

Want to change how you receive these emails?
You can ** update your preferences ({{update_profile}})
or ** unsubscribe from this list ({{unsub}})


