

 We've updated your order.

 View this email in your browser ({{archive}})

 
** YOUR ORDER HAS BEEN UPDATED!
------------------------------------------------------------

Thank you for pre-ordering {{itemordered}}. This email is to confirm that we've updated your order as you've requested.

Do not hesitate to reach out to us with any questions regarding your order at{{customerserviceemail}}.

 

============================================================

 ** (http://www.twitter.com/)

 ** (http://www.facebook.com)

 ** (http://mailchimp.com)

 _Copyright © {{currentyear}} {{company}}, All rights reserved._

OUR MAILING ADDRESS IS:
{{listaddresshtml}}}

Want to change how you receive these emails?
You can ** update your preferences ({{updateprofile}})

