

 Thank you for joining our referral program!

 View this email in your browser ({{archive}})

 
** THANK YOU FOR JOINING OUR REFERRAL PROGRAM!
------------------------------------------------------------

Your participation in our referral program is monumental to our success. We hope that you get as many free {{product}} for you spreading the word!

Please do not hesitate to reach out to us with any comments, questions orsuggestions about our referral program at {{customerserviceemail}}.

 

============================================================

 ** (http://www.twitter.com/)

 ** (http://www.facebook.com)

 ** (http://mailchimp.com)

 _Copyright © {{currentyear}} {{company}}, All rights reserved._

OUR MAILING ADDRESS IS:
{{listaddresshtml}}

Want to change how you receive these emails?
You can ** update your preferences ({{updateprofile}})
or ** unsubscribe from this list ({{unsub}})


