

 Thank you, your email has been confirmed.

 View this email in your browser ({{archive}})

 
** THANK YOU, YOUR EMAIL IS NOW CONFIRMED!
------------------------------------------------------------

You have successfully confirmed your email with {{organization.name}}. Don't forget to add our social media profiles!

Do not hesitate to reach out to us with any comments, questions or suggestions that you might have.

 

============================================================

 ** (http://www.twitter.com/)

 ** (http://www.facebook.com)

 ** (http://mailchimp.com)

 _Copyright © {{currentyear}} {{company}}, All rights reserved._


