

 Thank you, your email has been confirmed.

 View this email in your browser ({{archive}})

 
** WELCOME TO {{ORGANIZATION.NAME}}
------------------------------------------------------------

This is a default onboarding email template that you should customize with a welcoming and refreshing message for new customers.
 

============================================================

 ** (http://www.twitter.com/)

 ** (http://www.facebook.com)

 ** (http://mailchimp.com)

 _Copyright © {{currentyear}} {{company}}, All rights reserved._


